function ISRadonExample

    I = imread('images\TestFromArticle-grayscale.png','png');
    %N = 99;
    %I = ones(N+1,N+1);
    %I(40:60,40:60) = 0;
    N_phi = 99;
    N_r = 99;
    N = size(I,1)-1;
    R0 = 10;
    h_phi = 2*pi / (N_phi + 1);
    h_r = 2*R0 / N_r;
    h_x = 2*R0 / (N+1);
    
    % вычисление r_m
    r = (0:N_r).*h_r;
    
    % вычисление p_k
    p = zeros(2, N_phi+1, 'double');
    p(1,:) = R0*cos((0:N_phi).*h_phi);
    p(2,:) = R0*sin((0:N_phi).*h_phi);
    
    x = zeros(N+1, N+1, 2, 'double');
    x(:, :, 1) = transpose(-R0+ones(N+1,1)*(0:N).*h_x);
    x(:, :, 2) = -R0+ones(N+1,1)*(0:N).*h_x;
%     
%     integrand = @(t) transpose(f(r.*cos(t), r.*sin(t)))
%     transpose(simpsons(integrand, 0, 2*pi, 100))
%     transpose(simpsons(integrand, 0, 2*pi, 100))./(pi.*r.*r)
%     sradon_result = transpose(double(transpose(simpsons(integrand, 0, 2*pi, 100))./(pi.*r.*r)))
% 
%     f = @(x1, x2) x1.*x1 + x2.*x2;
%     VALUE = zeros(N+1,N+1,'double');
%     for i = 1:N+1
%         for j = 1:N+1
%             VALUE(i,j) = f(x(i,j,1),x(i,j,2));
%         end
%     end
%     
%   вычисление Mf(p_k, r_m)
    n = 100;
    I = rgb2
    imshow(I);
    f = csapi({x(:,1,1),x(1,:,2)},I);
    
    Mf = zeros(N_phi+1, N_r+1, 'double');
%     for k = 1:N_phi+1
%         Mf(k,:) = sradon(f,p(:,k),r,n);
%     end
%    Mf
    Mf = sradon1(f,p,r,N+1,N_phi,N_r);
    imshow(Mf)
%     Mf = [
%         1.0000   51.0000   13.5000 6.5556    4.1250    3.0000   2.3889    2.0204    1.7813   1.6173    1.5000;
%         0.7077   36.3854   9.8463  4.9317    3.2116    2.4154   1.9829    1.7222    1.5529   1.4369    1.3539;
%         0.1726   9.6285    3.1571  1.9587    1.5393    1.3451   1.2397    1.1761    1.1348   1.1065    1.0863;
%         0.0203   2.0127    1.2532  1.1125    1.0633    1.0405   1.0281    1.0207    1.0158   1.0125    1.0101;
%         0.4288   22.4421   6.3605  3.3825    2.3401    1.8577   1.5956    1.4376    1.3350   1.2647    1.2144;
%         0.9206   47.0313   12.5078 6.1146    3.8770    2.8413   2.2786    1.9394    1.7192   1.5683    1.4603;
%         0.9206   47.0313   12.5078 6.1146    3.8770    2.8413   2.2786    1.9394    1.7192   1.5683    1.4603;
%         0.4288   22.4421   6.3605  3.3825    2.3401    1.8577   1.5956    1.4376    1.3350   1.2647    1.2144;
%         0.0203   2.0127    1.2532  1.1125    1.0633    1.0405   1.0281    1.0207    1.0158   1.0125    1.0101;
%         0.1726   9.6285    3.1571  1.9587    1.5393    1.3451   1.2397    1.1761    1.1348   1.1065    1.0863;
%         0.7077   36.3854   9.8463  4.9317    3.2116    2.4154   1.9829    1.7222    1.5529   1.4369    1.3539;
%          ];
%     
     result = isradon(Mf, r, p, x, N_r, N_phi, N, R0);
     imshow(result)
end